{
  "name": "url-fetcher",
  "version": "1.0.0",
  "description": "Fetch and process URLs",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@playwright/test": "1.62.1",
    "ts-node": "10.9.2",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.3.0+sha512.d7bd39a488131de200aeec1dbc9ca58b890437f09b1f925b1bf820fdc463df01a329e3699c3d8a7bb186d5cf3f75cb68ce820c69d6b2c983525bc0821de4c529"
}
